Sistema de citas para un hospital WPF/HospitalDemo/Paginas/ConfiguracionPage.xaml

<Page x:Class="HospitalDemo.Paginas.ConfiguracionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalDemo.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiguracionPage">

    <Grid Margin="14,20,14,14" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Background="#FF8ED8C0">
            <TextBlock Text="CONFIGURACIONES DEL SISTEMA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="White"/>
        </DockPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <GroupBox Margin="10" Header="Cambiar Contraseña"  FontSize="20" >
                    <StackPanel Margin="4,20,4,4">
                        <TextBlock x:Name="actualUserText" Text="Usuario:" FontSize="16"/>
                        <StackPanel Orientation="Horizontal" Margin="0,4">
                            <TextBlock Text="Contraseña actual:" FontSize="16" VerticalAlignment="Center" />
                            <PasswordBox x:Name="oldPassBox" VerticalAlignment="Center" Margin="13,0,0,0" Width="160" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4">
                            <TextBlock Text="Nueva Contraseña:" FontSize="16" VerticalAlignment="Center" />
                            <PasswordBox x:Name="newPassBox" VerticalAlignment="Center" Margin="10,0" Width="160" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4">
                            <TextBlock Text="Repitela" FontSize="16" VerticalAlignment="Center" />
                            <PasswordBox x:Name="renewPassBox" VerticalAlignment="Center" Margin="86,0,0,0" Width="160" FontSize="18"/>
                        </StackPanel>
                        <Button x:Name="cambioPassBtn" Height="32" Content="CAMBIAR" FontSize="18" Margin="0,10,0,0" Click="CambioPassBtn_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="personalPanel" Margin="10" Header="Personal de Hospital"  FontSize="20" >
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="addPersnalBtn" Margin="4" Height="32" FontSize="18" Content="Añadir" Click="AddPersnalBtn_Click"/>
                        <Button x:Name="editPersnalBtn" Margin="4" Height="32" FontSize="18" Content="Editar" Click="EditPersnalBtn_Click"/>
                        <Button x:Name="eliminarPersnalBtn" Margin="4" Height="32" FontSize="18" Content="Eliminar" Click="EliminarPersnalBtn_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="pacientePanel" Margin="10" Header="Pacientes"  FontSize="20" >
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="addPacienteBtn" Margin="4" Height="32" FontSize="18" Content="Añadir" Click="AddPacienteBtn_Click"/>
                        <Button x:Name="editPacienteBtn" Margin="4" Height="32" FontSize="18" Content="Editar" Click="EditPacienteBtn_Click"/>
                        <Button x:Name="eliminarPacienteBtn" Margin="4" Height="32" FontSize="18" Content="Eliminar" Click="EliminarPacienteBtn_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="agendaPanel" Margin="10" Header="Agenda de Horarios"  FontSize="20" >
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="addAgendaBtn" Margin="4" Height="32" FontSize="18" Content="Añadir Nueva" Click="AddAgendaBtn_Click"/>
                        <Button x:Name="editAgendaBtn" Margin="4" Height="32" FontSize="18" Content="Editar" Click="EditAgendaBtn_Click"/>
                        <!--<Button x:Name="eliminarAgendaBtn" Margin="4" Height="32" FontSize="18" Content="Eliminar"/>-->
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="profesionPanel" Margin="10" Header="Profesiones"  FontSize="20" >
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="addPProfesionBtn" Margin="4" Height="32" FontSize="18" Content="Añadir Profesion" Click="AddPProfesionBtn_Click" />
                        <Button x:Name="editProfesionBtn" Margin="4" Height="32" FontSize="18" Content="Editar Profesion" Click="EditProfesionBtn_Click" />
                        <!--<Button x:Name="eliminarAgendaBtn" Margin="4" Height="32" FontSize="18" Content="Eliminar"/>-->
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="usersPanel" Margin="10" Header="Control de Usuarios"  FontSize="20" >
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="addUserBtn" Margin="4" Height="32" FontSize="18" Content="Añadir Usuario" Click="AddUserBtn_Click"/>
                        <Button x:Name="editusersBtn" Margin="4" Height="32" FontSize="18" Content="Editar Usuario" Click="EditusersBtn_Click"/>
                        <Button x:Name="eliminauserBtn" Margin="4" Height="32" FontSize="18" Content="Eliminar Usuario" Click="EliminauserBtn_Click"/>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
