Sistema de citas para un hospital WPF/HospitalDemo/Paginas/Login.xaml

<Page x:Class="HospitalDemo.Modelos.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalDemo.Modelos"
      mc:Ignorable="d"
      Title="Login" Width="400" Height="480">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Opacity="0.7" ShadowDepth="1" Direction="317"/>
        </Grid.Effect>
        <Grid HorizontalAlignment="Center" Height="400"  VerticalAlignment="Center" Width="360" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" 
                       Grid.ColumnSpan="4" 
                       Fill="#FF6AAA95" 
                       HorizontalAlignment="Center" 
                       Grid.Row="0" 
                       VerticalAlignment="Top" 
                       Width="360" 
                       Height="6" />
            <Viewbox 
                Grid.Column="1" 
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Image Source="/HospitalDemo;component/img/Login_icon.png" />
            </Viewbox>
            <TextBlock 
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Text="INICIA SESION" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"
                />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="5"
                Text="Usuario:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="6"
                Text="Contraeña:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                />
            <TextBox x:Name="userInput"
                Grid.Column="2"
                Grid.Row="5"
                Margin="0,4"
                AllowDrop="False" MaxLines="2" CharacterCasing="Lower"
                />
            <PasswordBox x:Name="passwInput"
                Grid.Column="2"
                Grid.Row="6"
                Margin="0,4"
                AllowDrop="False"
                />
            <Button 
                Grid.Column="1"
                Grid.Row="8"
                Grid.ColumnSpan="2" Click="Button_Click"
                >
                <DockPanel>
                    <Image Source="/HospitalDemo;component/img/login_entrar48dp.png" Margin="0,2" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">ENTRAR</Label>
                </DockPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
