Sistema de citas para un hospital WPF/HospitalDemo/Paginas/RegistrosCitasPage.xaml

<Page x:Class="HospitalDemo.Paginas.RegistrosCitasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalDemo.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrosCitasPage">
    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid x:Name="GridItem" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Parameter" Grid.Column="1" Text="{Binding Path=id}" Margin="5,1,0,0" />
                <TextBlock x:Name="Value" Grid.Column="2" Text="{Binding Path=personal_id}" Margin="85,1,0,0" />

                <Line x:Name="Separator" X1="0" X2="0" Y1="0" Y2="20" SnapsToDevicePixels="True" Grid.Column="1" Stroke="Black" StrokeThickness="2" Margin="50,0,0,0" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
           Name="Border"
           Padding="2"
           SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"
                     Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF9FFFE0" Offset="0.245"/>
                <GradientStop Color="#009FFFE0" Offset="0.03"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Opciones de busqueda de citas-->
        <StackPanel Orientation="Vertical" Margin="4,0,0,0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Personal: " VerticalAlignment="Center" FontSize="18"/>
                <ComboBox x:Name="personalComboBox" Margin="4" Width="240" SelectionChanged="PersonalComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Tipo: " VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="tipoComboBox" SelectedIndex="2" Margin="4" Width="100" IsTextSearchEnabled="True" SelectionChanged="TipoComboBox_SelectionChanged">
                    <ComboBoxItem>Previa</ComboBoxItem>
                    <ComboBoxItem>Emergencia</ComboBoxItem>
                    <ComboBoxItem>Todos</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Estado: " VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="estadoComboBox" SelectedIndex="5" Margin="4" Width="100" IsTextSearchEnabled="True" BorderBrush="#FF9FFFE0" SelectionChanged="EstadoComboBox_SelectionChanged">
                    <ComboBoxItem>Pendiente</ComboBoxItem>
                    <ComboBoxItem>Finalizada</ComboBoxItem>
                    <ComboBoxItem>Perdida</ComboBoxItem>
                    <ComboBoxItem>Cancelada</ComboBoxItem>
                    <ComboBoxItem>En Curso</ComboBoxItem>
                    <ComboBoxItem>Todos</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!--<ListBox x:Name="citasListBox" Grid.Row="1" ItemTemplate="{StaticResource DefaultTemplate}" Margin="4"/>-->
        <ListBox Name="citasListBox" HorizontalContentAlignment="Stretch" Grid.Row="1" 
                 SelectionChanged="CitasListBox_SelectionChanged" ItemContainerStyle="{StaticResource SimpleListBoxItem}">
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderBrush="White" BorderThickness="0,2" Margin="8">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Tipo de Cita</Label>
                            <Label Grid.Column="1">Pasiente</Label>
                            <Label Grid.Column="2">Fecha para Cita</Label>
                            <Label Grid.Column="3">ESTADO</Label>
                        </Grid>
                            <ScrollViewer>
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding tipo}" Background="{Binding TipoColor}" Padding="4,2" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding PascienteName}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding CitaFechaEnDias}" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{Binding estado}" Background="{Binding EstadoColor}" Padding="4,2" Grid.Column="3"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer  Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <StackPanel Margin="0,0,0,8">
                    <TextBlock Text="Estado:"/>
                    <ComboBox x:Name="editEstadoComboBox" FontSize="14" SelectionChanged="EditEstadoComboBox_SelectionChanged">
                        <ComboBoxItem>Pendiente</ComboBoxItem>
                        <ComboBoxItem>Finalizada</ComboBoxItem>
                        <ComboBoxItem>Perdida</ComboBoxItem>
                        <ComboBoxItem>Cancelada</ComboBoxItem>
                        <ComboBoxItem>En Curso</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="datosStack">
                    <TextBlock Text="Datos:" Margin="0,0,0,8"/>
                    <TextBlock Text="Personal que atendera:" Margin="0,0,0,0"/>
                    <TextBlock x:Name="persnTexBlock" Text="" Margin="0,0,0,0" FontSize="16" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text="Fecha de Ingreso:" Margin="0,8,0,0"/>
                    <TextBlock x:Name="finggresoTexBlock" Text="00/00/0000" Margin="0,0,0,0" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Fecha de la cita:" Margin="0,8,0,0"/>
                    <TextBlock x:Name="fcitaTexBlock" Text="00/00/0000" Margin="0,0,0,0" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,8">
                    <TextBlock Text="Acciones:" Margin="0,0,0,8"/>
                    <Button x:Name="pasienteDetallesBtn" Content="Ver Detalles de Paciente" FontSize="14" Padding="0,4" Margin="0,0,0,10" Click="PasienteDetallesBtn_Click" IsEnabled="False"/>
                    <Button x:Name="addCitaBtn" Content="Añadir Nueva Cita" FontSize="14" Padding="0,4" Margin="0,0,0,10" Click="AddCitaBtn_Click"/>
                    <Button x:Name="addEmergenciaCitaBtn" Content=" Añadir Cita de Emergencia" FontSize="14" Padding="0,4" Margin="0,0,0,10" Click="AddEmergenciaCitaBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="disponib_panel" Grid.Row="0" Grid.Column="1" Background="#FF77C9AE" Visibility="Hidden">
            <StackPanel x:Name="DispColor" Background="Black">
                <TextBlock x:Name="DispLabel" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,4" Foreground="White"/>
            </StackPanel>
            <TextBlock x:Name="horarioText" TextWrapping="WrapWithOverflow" Margin="8,8,8,3" FontSize="13"/>
        </StackPanel>
    </Grid>
</Page>
