Sistema de citas para un hospital WPF/HospitalDemo/MainWindow.xaml

<Window x:Class="HospitalDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDemo"
        mc:Ignorable="d"
        Title="HOSPITAL" Height="700" Width="1080" MinWidth="800" MinHeight="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fondo.jpg" Opacity="0.4" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Panel Lateral de la Aplicacin-->
        <Grid Grid.Column="0" Grid.Row="2" Background="#FFF9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="232"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Button x:Name="registrBtn" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" 
                    HorizontalContentAlignment="Left" Background="#FFF1F1F1" 
                    Foreground="Black" BorderBrush="White"
                    Height="40" Margin="0,4" Click="RegistrBtn_Click">
                <DockPanel>
                    <Image Source="img/reg_icon.png"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Registros</Label>
                </DockPanel>
            </Button>
            <Button x:Name="confBtn" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" 
                    HorizontalContentAlignment="Left" Background="#FFF1F1F1" 
                    Foreground="Black" BorderBrush="White"
                    Height="40" Margin="0,4" Click="ConfBtn_Click">
                <DockPanel>
                    <Image Source="img/conf_ico.png"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Configuraciones</Label>
                </DockPanel>
            </Button>

        </Grid>

        <!--Titulo de la aplicacion-->
        <Grid Grid.Column="0" Background="#FF9FFFE0">
            <TextBlock Text="HOSPITAL" FontSize="48" FontWeight="Bold" Foreground="#FF6AA08F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!--Barra superior de la aplicacion-->
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9FFFE0"/>
                    <GradientStop Color="#009FFFE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.RowSpan="2" Margin="10,4,10,4" Source="img/panel_ico.png"/>
            <TextBlock x:Name="usernamePanel" Grid.Column="0" Grid.Row="0" Text="USERNAME" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" FontFamily="Arial" FontWeight="Bold"/>
            <Button x:Name="cerrarSessionBnt" Grid.Column="0" Grid.Row="1" Content="Cerrar session" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="cerrarSessionClick"/>
        </Grid>

        <Frame x:Name="mainFrame" Grid.Column="1" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
