Sistema de citas para un hospital WPF/HospitalDemo/Ventanas/AgregarCitaEmergencia.xaml

<Window x:Class="HospitalDemo.Ventanas.AgregarCitaEmergencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDemo.Ventanas"
        mc:Ignorable="d"
        Title="Cita por Emergencia" Height="240" Width="420">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="r_select_stack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Personal atendiendo:" FontSize="18" VerticalAlignment="Center"/>
                <ComboBox x:Name="personalComboBox" Width="200" Margin="10" FontSize="18"/>
            </StackPanel>
            <StackPanel x:Name="p_select_stack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="texto de Emergencia:" FontSize="18" VerticalAlignment="Center"/>
                <TextBox x:Name="emergenciaTextBox" Width="200" Margin="10" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="save_btn" Content="Guardar" Height="40" Padding="20,0" Margin="4,0" FontSize="16" FontWeight="Bold" Click="Save_btn_Click"/>
                <Button x:Name="cancel_btn" Content="Cancelar" Height="40" Padding="20,0" Margin="4,0" FontSize="16" FontWeight="Bold" Click="Cancel_btn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
