Sistema de citas para un hospital WPF/HospitalDemo/Ventanas/AgregarCita.xaml

<Window x:Class="HospitalDemo.Ventanas.AgregarCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDemo.Ventanas"
        mc:Ignorable="d"
        Title="Agregar Nueva Cita" Height="300" Width="380">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="r_select_stack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Registro" FontSize="18" VerticalAlignment="Center"/>
                <ComboBox x:Name="registroSelectCombo" Width="200" Margin="10" FontSize="18"/>
            </StackPanel>
            <StackPanel x:Name="edit_stack">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Paciente" FontSize="18" VerticalAlignment="Center"/>
                    <ComboBox x:Name="pacienteComboBox" Width="200" Margin="10" FontSize="18" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Fecha para la cita:" FontSize="18" VerticalAlignment="Center"/>
                    <DatePicker x:Name="citaDatePicker" Width="150" Margin="10" FontSize="18" Text=""/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="save_btn" Content="Guardar" Height="40" Padding="20,0" Margin="4,0" FontSize="16" FontWeight="Bold" Click="Save_btn_Click"/>
                <Button x:Name="cancel_btn" Content="Cancelar" Height="40" Padding="20,0" Margin="4,0" FontSize="16" FontWeight="Bold" Click="Cancel_btn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
