Sistema de citas para un hospital WPF/HospitalDemo/Ventanas/PacienteVentana.xaml

<Window x:Class="HospitalDemo.Ventanas.PacienteVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDemo.Ventanas"
        mc:Ignorable="d"
        Title="PacienteVentana" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="r_select_stack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Registro" FontSize="18" VerticalAlignment="Center"/>
                <ComboBox x:Name="registroSelectCombo" Width="200" Margin="10" FontSize="18" SelectionChanged="RegistroSelectCombo_SelectionChanged"/>
            </StackPanel>
            <StackPanel x:Name="edit_stack">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Nombre:" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="nombreTextBox" Width="200" Margin="10" FontSize="18" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Apellido:" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="apellidoTextBox" Width="200" Margin="10" FontSize="18" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Cedula:" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="cedulaTextBox" Width="200" Margin="10" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Telefono:" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="telefonoTextBox" Width="200" Margin="10" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Direccion:" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="direcTextBox" Width="240" Height="52" Margin="10" FontSize="18"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="save_btn" Content="Guardar" Height="40" Padding="20,0" Margin="4,0" FontSize="16" FontWeight="Bold" Click="Save_btn_Click"/>
                <Button x:Name="cancel_btn" Content="Cancelar" Height="40" Padding="20,0" Margin="4,0" FontSize="16" FontWeight="Bold" Click="Cancel_btn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
