Sistema de citas para un hospital WPF/HospitalDemo/Ventanas/ProfesionVentana.xaml

<Window x:Class="HospitalDemo.Ventanas.ProfesionVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDemo.Ventanas"
        mc:Ignorable="d"
        Title="ProfesionVentana" Height="450" Width="340">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="p_select_stack" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text="Profesion:" FontSize="18" VerticalAlignment="Center"/>
                <ComboBox x:Name="preselec" Width="200" Margin="10" FontSize="18" Text="" SelectionChanged="Preselec_SelectionChanged"/>
            </StackPanel>
            <StackPanel x:Name="edit_stack">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Nombre:" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="nombreTextBox" Width="200" Margin="10" FontSize="18" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBlock Text="Diminutivo:" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="diminTextBox" Width="200" Margin="10" FontSize="18" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Profesion:" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="DescripTextBox" Width="200" Height="140" Margin="10" FontSize="18"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Button x:Name="save_btn" Content="Guardar Cambios" Height="40" Padding="20,0" Margin="4,0" FontSize="16" FontWeight="Bold" Click="Save_btn_Click"/>
                <Button x:Name="cancel_btn" Content="Cancelar" Height="40" Padding="20,0" Margin="4,0" FontSize="16" FontWeight="Bold" Click="Cancel_btn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
